# movieweb

./: pom.xml
commonresource/: pom.xml
commonresource/src/main/java/com/example/: CommonresourceApplication.java
commonresource/src/main/java/com/example/entity/: MyPage.java  MyParam.java  MyRsp.java  Order.java  PhoneMsgEntity.java  TextEmailEntity.java  User.java
commonresource/src/test/java/com/example/: CommonresourceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/: EurekaApplicationTests.java
front/: blog-details.html  blog.html  celebrities.html  head.html  index.html  movie-details.html  movies.html  top-movies.html
front/assets/css/: icofont.css  responsive.css  slicknav.min.css  style.css
front/assets/js/: main.js
message/: pom.xml
message/src/main/java/com/example/: MessageApplication.java
message/src/main/java/com/example/config/: RedisConfig.java
message/src/main/java/com/example/controller/: PhoneMsgController.java
message/src/main/java/com/example/service/: PhoneMsgService.java  RedisService.java
message/src/main/java/com/example/service/ServiceImpl/: PhoneMsgServiceImpl.java  RedisServiceImpl.java
message/src/main/resources/: application.yml
message/src/test/java/com/example/: MessageApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/: UserApplication.java
user/src/main/java/com/example/auth/: CookieUtil.java  JWTUtil.java  RsaUtils.java
user/src/main/java/com/example/common/: Const.java
user/src/main/java/com/example/mapper/: UserInfoMapper.java
user/src/main/java/com/example/pojo/: UserInfo.java
user/src/main/java/com/example/service/: IUserService.java
user/src/main/java/com/example/service/serviceImpl/: UserServiceImpl.java
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/web/: UserController.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: UserInfoMapper.xml
